### Calculator manual
1. Firstly you need to select an image using ___Browse files___ button. 
    - ___Greyscale___ button gives you view of an image in greyscale with is particularly important while indicating 
    material 
    - ___Normal___ button turns image to original view 
1. Next you should choose the number of channels you would like to divide the image to. Based on that, image will be
 turned into greyscale which is then split into channels and turned into black and white images. Pixels with values in 
 range of particular channel indicate material, rest indicate gap.  Binary option should be used when uploaded 
 images is black and white.
1. ___Material indication___ field specify whether black or white pixel represent material. 
1. In ___Fractal parameters___ frame you choose parameters you would like to be calculated.  
    - *repetitions* specify number of hurst exponent to be calculated
    __WARNING!__ - be careful with number of cycles becouse this methods is very time consuming,
    - *box step* size determines step size in box gliding algorithm,
    - *start* indicate start position of flooding,
    - *direction* of flooding,
    - *image division factor* specify how many sub-images the image should be divided into.
1. ___Calculate___ button invokes calculations. All calculations are done using multiprocessing approach to speed up
      calculations as much as possible. Even though some of them can take a lot of time therefore it is recommended 
      not to count all parameters at once. Results of calculations are saved in folder in image's directory. Values for 
      capacity and correlation fractal dimension are calculated using algorithm that automatically finds linear region 
      and calcaulte linear regression. This might not be so accurate and that's why you can do it on your own in 
      ___Plot creator___ page.

### Plot creator manual
1. Firstly you need to select data you would like to plot using ___Browse files___ button. Remember that selected data 
files need to be generated by the program. Any change in filenames can lead to error.
1. Next if you want to calculate linear regression or topotgesy you should choose range of the linear region using 
sliders.
1. ___Calculate regression___ and ___Calculate topothesy___ buttons invoke calculations according to previously selected 
region. After calculations, outcome will be displayed in the *Results* section. Calculations for other regions or data
will be attached to previous results. To save results use ___Save as___ button but to clear *Results* 
section you can use ___Clear text___ button. ___Calculate topothesy___ is only available if topothesy file is selected.
In the result field instead of u(a) and u(b), _topothesy_ and _fractal dimension_ will be displayed to indicate that
in column _a_ is topothesy value and in column _b_ is fractal dimension. Calculating regression is particularly 
important in capacity and correlation fractal dimension. Even though those parameters are automatically calculated 
and displayed in _*values.csv_ file, it is recommended to personally choose linear region for each plot and
calculate values for capacity and correlation dimension using ___Calculate regression___ button.